:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #101010;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: min(100vh);

  .grid-item {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 2rem;

    h1 {
      font-size: 2rem;
      margin: 0;
      font-weight: 700;
    }

    a {
      color: white;
      text-decoration: none;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        opacity: 0.75;
        transition: all 0.2s ease;
      }
    }
  }

  .grid-item:nth-child(1) {
    border-right: 1px solid #ffffff20;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  label {
    font-size: 1rem;
    font-weight: 700;
  }

  input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
  }

  button {
    padding: 0.5rem 1rem;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    font-family: inherit;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    background-color: #ccc;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background-color: #ddd;
      transition: all 0.2s ease;
    }
  }
}

#response-container {
  h2 {
    font-size: 2rem;
    margin: 0;
    font-weight: 700;
  }

  pre {
    padding: 4rem;
    background-color: #f5f5f5;
    border-radius: 0.5rem;
    white-space: pre-wrap;
    word-break: break-all;
    width: 500px;
    color: black;
  }
}
